Manifest-Version: 1.0
Built-By: prave
Build-Jdk: 17.0.4.1
Class-Path: ./SupportLibrary-1.2.jar ./aws-java-sdk-secretsmanager-1.11.
 840.jar ./aws-java-sdk-core-1.11.840.jar ./httpclient-4.5.9.jar ./httpc
 ore-4.4.11.jar ./commons-codec-1.11.jar ./ion-java-1.0.2.jar ./jackson-
 dataformat-cbor-2.6.7.jar ./joda-time-2.8.1.jar ./jmespath-java-1.11.84
 0.jar ./gson-2.8.7.jar ./zendesk-java-client-0.18.0.jar ./async-http-cl
 ient-2.12.3.jar ./async-http-client-netty-utils-2.12.3.jar ./netty-buff
 er-4.1.60.Final.jar ./netty-codec-http-4.1.60.Final.jar ./netty-common-
 4.1.60.Final.jar ./netty-transport-4.1.60.Final.jar ./netty-codec-4.1.6
 0.Final.jar ./netty-handler-4.1.60.Final.jar ./netty-resolver-4.1.60.Fi
 nal.jar ./netty-codec-socks-4.1.60.Final.jar ./netty-handler-proxy-4.1.
 60.Final.jar ./netty-transport-native-epoll-4.1.60.Final-linux-x86_64.j
 ar ./netty-transport-native-unix-common-4.1.60.Final.jar ./netty-transp
 ort-native-kqueue-4.1.60.Final-osx-x86_64.jar ./reactive-streams-1.0.3.
 jar ./netty-reactive-streams-2.0.4.jar ./jakarta.activation-1.2.2.jar .
 /handy-uri-templates-2.1.8.jar ./slack-api-1.7.0.RELEASE.jar ./httpmime
 -4.3.6.jar ./jackson-core-2.13.2.jar ./jackson-annotations-2.13.2.jar .
 /javax.mail-1.6.2.jar ./activation-1.1.jar ./commons-cli-1.4.jar ./spri
 ng-context-4.0.3.RELEASE.jar ./spring-aop-4.0.3.RELEASE.jar ./aopallian
 ce-1.0.jar ./spring-beans-4.0.3.RELEASE.jar ./spring-core-4.0.3.RELEASE
 .jar ./commons-logging-1.1.3.jar ./spring-expression-4.0.3.RELEASE.jar 
 ./spring-tx-4.0.3.RELEASE.jar ./spring-orm-4.0.3.RELEASE.jar ./spring-j
 dbc-4.0.3.RELEASE.jar ./log4j-api-2.18.0.jar ./log4j-core-2.18.0.jar ./
 log4j-slf4j-impl-2.18.0.jar ./slf4j-api-1.7.25.jar ./hibernate-entityma
 nager-4.3.5.Final.jar ./jboss-logging-3.1.3.GA.jar ./jboss-logging-anno
 tations-1.2.0.Beta1.jar ./dom4j-1.6.1.jar ./xml-apis-1.0.b2.jar ./hiber
 nate-commons-annotations-4.0.4.Final.jar ./hibernate-jpa-2.1-api-1.0.0.
 Final.jar ./jboss-transaction-api_1.2_spec-1.0.0.Final.jar ./javassist-
 3.18.1-GA.jar ./hibernate-core-4.3.5.Final.jar ./antlr-2.7.7.jar ./jand
 ex-1.1.0.Final.jar ./mysql-connector-java-5.1.49.jar ./commons-dbcp-1.4
 .jar ./commons-pool-1.5.4.jar ./jackson-databind-2.13.2.jar ./commons-c
 ollections4-4.4.jar ./commons-io-2.7.jar ./commons-lang3-3.9.jar
Main-Class: com.streamsets.gdprPurger.GDPRpurge
Created-By: Maven Integration for Eclipse

