user.email=
user.pass=
db.url=jdbc:mysql://localhost:3306/TestDB
db.username=root
db.password=root
user.useAWScredentials=false
baseZendeskUrl=https://streamsets.zendesk.com
queryDifference=2

#decrease queryDifference if we get 422 exception for an orgnization

#if user.useAWScredentials is true it will ignore email and password

#####################################
#if useAWScredentials true 
#You will need AWS credentials, with the correctl roles, as the Zendesk Name and Password are pulled from AWS Secret Manager. set these environment variables:
#export SECRET_NAME=<secret>
#export AWS_REGION=<region>


#####################################
#useIncrementalAPI - this API can be called, if user have admin access 